{
  "name": "hello-aca-infra",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^20.x.x",
    "typescript": "^5.x.x"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.x.x",
    "@pulumi/azure-native": "^2.x.x",
    "@pulumi/docker": "^4.x.x"
  }
}